<!DOCTYPE HTML>
<html lang="ZH-CN">
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="墨麟,不改本色,仰天怒吼" />
	<meta name="description" content="“墨”者不改本色，“麟”者仰天怒吼" />
	<meta name="author" content="MoRong" />
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />     
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />     
	<meta content="telephone=no" name="format-detection" /> 
	<meta http-equiv="pragma" content="no-cache" />
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="Shortcut Icon" href="./favicon.ico" type="image/x-icon"/>
	<title>“墨”者不改本色，“麟”者仰天怒吼</title>
	<!-- 加载 CSS 文件 -->
	<link rel="stylesheet" href="./css/global.css" />
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href="./css/animate.css" />
</head>
<body>

	<!-- 主要容器 -->
	<div class="wraper">
		<div id="loading" class="loading">
			<div class="loading_con">
				<p>Loading...</p>
				<p id="loading_rate" class="loading_rate">0%</p>
			</div>
		</div>
		<div id="container" class="container">
			<section id="main" class="main">
				<!-- 第一屏 -->
				<article id="firstBox" class="box box1">
					<h1 class="logo w300 ani"><img src="./images/logo.png" alt="“墨”者不改本色，“麟”者仰天怒吼" title="“墨”者不改本色，“麟”者仰天怒吼" /></h1>
					<div class="arrow"></div>
				</article>
				<!-- 第二屏 -->
				<article class="box box2">
					<div class="job-class w300 ani">
						<h1 class="logo w300 ani"><img src="./images/logo.png" alt="“墨”者不改本色，“麟”者仰天怒吼" title="“墨”者不改本色，“麟”者仰天怒吼" /></h1>
					</div>
					<div class="arrow"></div>
				</article>
				<!-- 第三屏 -->
				<article class="box box3">
					<h1 class="logo w300 ani"><img src="./images/logo.png" alt="“墨”者不改本色，“麟”者仰天怒吼" title="“墨”者不改本色，“麟”者仰天怒吼" /></h1>
					<div class="arrow"></div>
				</article>
			</section>
		</div>
	</div>
	<!-- 主要容器 end -->

	<!-- 加载 JS 文件 -->
	<script src="./js/zepto.min.js"></script>
	<script src="./js/morong.js"></script>
	<script src="./js/com.js"></script>
</body>
</html>