@charset "utf-8";

body,dl,dd,h1,h2,h3,h4,h5,h6,p,form{margin:0;}
ul,ol{list-style:none;margin:0;padding:0;}
html {font-size:100%;}
html, body {overflow-x:hidden;}
/* 中文字体Unicode 微软雅黑：\5FAE\8F6F\96C5\9ED1  宋体：\5B8B\4F53 */
body{font:1em/1.6 "\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial;color:#333;}
h3,h4,h5,h6{font-weight:normal;}
/* 清除点击出现虚拟框 */
a{outline:0;text-decoration:none;-webkit-tap-highlight-color:rgba(255,0,0,0);}
a:focus{outline:0;}
a:link,a:visited{color:#333;text-decoration:none;}
a img{border:0 none;}
input,textarea,select{outline:0;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial;}
/* 清除浮动 */
.clearfix:after{display:block;content:"\200B";clear:both;height:0;}
.clearfix{*zoom:1;}
/*主要内容*/
.w1202 {width:1202px;margin:0 auto;}