@charset "utf-8";

/*主要内容*/
.banner {
	position:relative;
	left:50%;
	width:1920px;
	overflow: hidden;
	margin-left:-960px;
}
.slider {
	position: relative;
	width:1000000px;
	overflow:hidden;
}
.slider li {
	float:left;
}
.slider img {
	display:block;
}
.slider-nav {
	position: absolute;
	top:655px;
	width:100%;
	height:17px;
	text-align:center;
}
.slider-nav li {
	display:inline-block;
	*display: inline;
	*zoom: 1;
	width:17px;
	height:17px;
	margin:0 5px;
	cursor:pointer;
	background:#fff;
	border-radius:50%;
}
.slider-nav li.on {
	background:#E82505;
}