<!DOCTYPE html>
<html lang="ZH-CN">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />     
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />     
	<meta content="telephone=no" name="format-detection" /> 
	<meta http-equiv="pragma" content="no-cache" />
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<title>滑屏效果</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
		</div>
	</div>

	<script type="text/javascript" src="./js/zepto.min.js"></script>
	<script type="text/javascript" src="./js/com.js"></script>
</body>
</html>