<!DOCTYPE html>
<html lang="ZH-CN">
<head>
	<meta charset="UTF-8"/>
	<!-- 360默认使用webkit内核 -->
	<meta name="renderer" content="webkit"/>
    <title>墨麟集团Mokylin（不改本色 仰天怒吼）</title>
	<meta name="keyword" content="游戏CP,墨麟,陈默,价值创造,页游,手游,端游,移动游戏"/>
	<meta name="description" content="墨麟集团 中国最具实力的游戏内容提供商（游戏CP）！"/>
 	<meta name="author" content="墨麟(Mokylin)"/>
	<link rel="stylesheet" type="text/css" href="./css/global.css"/>
	<link rel="stylesheet" type="text/css" href="./css/main.css"/>

</head>
<body>
	<!-- 主要内容 begin -->
	<section class="main">
		<!-- 大屏幻灯片 begin -->
		<article class="banner">
			<ul class="slider">
				<li><a href="javascript:;"><img src="./images/banner-01.jpg" alt="战龙三国-战龙醒，天下惊" /></a></li>
				<li><a href="javascript:;"><img src="./images/banner-02.jpg" alt="战，只为证明自己" /></a></li>
				<li><a href="javascript:;"><img src="./images/banner-03.jpg" alt="古剑奇谭-琴心剑魂，今何在" /></a></li>
			</ul>
			<ul class="slider-nav">
				<li class="on"></li>
				<li></li>
				<li></li>
			</ul>
		</article>
		<!-- 大屏幻灯片 end -->
	</section>
	<!-- 主要内容 end -->
	
	<script type="text/javascript" src="./js/jquery.1.8.2.min.js"></script>
	<script type="text/javascript" src="./js/slider.js"></script>
</body>
</html>