<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 实现loding效果</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<!-- 加载一 -->
	<div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>

	<!-- 加载二 -->
	<div class="spinner1"></div>

	<!-- 加载三 -->
	<div class="spinner2">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
	</div>

	<!-- 加载四 -->
	<div class="spinner3">
		<div class="cube1"></div>
		<div class="cube2"></div>
	</div>

	<!-- 加载五 -->
	<div class="spinner4">
		<div class="dot1"></div>
		<div class="dot2"></div>
	</div>

	<!-- 加载六 -->
	<div class="spinner5">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>

	<!-- 加载七 -->
	<div class="spinner6"></div>

	<!-- 加载八 -->
	<div class="spinner7">
		<div class="container1">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
		<div class="container2">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
		<!-- <div class="container3">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div> -->
	</div>

</body>
</html>