/* CSS Document */
@charset "utf-8";

body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {
	margin:0px;
}
ul, ol {
	list-style:none;
	margin:0px;
	padding:0px;
}
body {
	font-size:12px/1.6 "微软雅黑","宋体";
	background:#fff;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:normal;
}
/* 清除点击出现虚拟框 */
a{
	outline:none;
	text-decoration:none;
	-webkit-tap-highlight-color:rgba(255,0,0,0);
	blr:expression(this.onFocus=this.blur());
}
a:focus{
	outline:0;
}
a:link,a:visited {
	color:#333;
	text-decoration:none;
}
a img {
	border:none;
}
/* 清除浮动 */
.clearfix:after {
	display:block;
	content:"\200B";
	clear:both;
	height:0;
	visibility:hidden;
}
.clearfix {
	*zoom: 1;
}


.spinner {
	margin: 100px auto;
	width:60px;
	height:60px;
	text-align:center;
	font-size:10px;
}
.spinner div {
	background:#67CF22;
	height:100%;
	width:6px;
	display:inline-block;
	-webkit-animation:stretchdelay 1.2s infinite ease-in-out;
	animation:stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
	-webkit-animation-delay:-1.1s;
	animation-delay:-1.1s;
}
.spinner .rect3 {
	-webkit-animation-delay:-1s;
	animation-delay:-1s;
}
.spinner .rect4 {
	-webkit-animation-delay:-0.9s;
	animation-delay:-0.9s;
}
.spinner .rect5 {
	-webkit-animation-delay:-0.8s;
	animation-delay:-0.8s;
}


.spinner1 {
	width:60px;
	height:60px;
	background:#67CF22;
	margin:100px auto;
	-webkit-animation:rotateplane 1.2s infinite ease-in-out;
	animation:rotateplane 1.2s infinite ease-in-out;
}


.spinner2 {
	width:60px;
	height:60px;
	position:relative;
	margin:100px auto;
}
.spinner2 div {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:50%;
	background:#67CF22;
	opacity:.6;
	-webkit-animation:bounce 2s infinite ease-in-out;
	animation:bounce 2s infinite ease-in-out;
}
.spinner2 .bounce2 {
	-webkit-animation-delay:-1s;
	animation-delay:-1s;
}


.spinner3 {
	width:32px;
	height:32px;
	margin:100px auto;
	position:relative;
}
.spinner3 div {
	position:absolute;
	top:0;
	left:0;
	width:30px;
	height:30px;
	background:#67CF22;
	-webkit-animation:cubemove 1.8s infinite ease-in-out;
	animation:cubemove 1.8s infinite ease-in-out;
}
.spinner3 .cube2 {
	-webkit-animation-delay:-0.9s;
	animation-delay:-0.9s;
}


.spinner4 {
	position:relative;
	width:90px;
	height:90px;
	margin:100px auto;
	text-align:center;
	-webkit-animation:rotate 2s infinite linear;
	animation:rotate 2s infinite linear;
}
.spinner4 div {
	position:absolute;
	top:0;
	left:0;
	width:60%;
	height:60%;
	border-radius:50%;
	background:#67CF22;
	-webkit-animation:bounce 2s infinite ease-in-out;
	animation:bounce 2s infinite ease-in-out;
}
.spinner4 .dot2 {
	top:auto;
	bottom:0;
	-webkit-animation-delay:-1s;
	animation-delay:-1s;
}


.spinner5 {
	width:150px;
	margin:100px auto;
}
.spinner5 div {
	width:30px;
	height:30px;
	border-radius:50%;
	background:#67CF22;
	display:inline-block;
	-webkit-animation:bouncedelay 1.4s infinite ease-in-out;
	animation:bouncedelay 1.4s infinite ease-in-out;
	/*防止第一帧从动画开始闪烁*/
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}
.spinner5 .bounce1 {
	-webkit-animation-delay:-0.32s;
	animation-delay:-0.32s;
}
.spinner5 .bounce2 {
	-webkit-animation-delay:-0.16s;
	animation-delay:-0.16s;
}


.spinner6 {
	width:100px;
	height:100px;
	margin:100px auto;
	background:#67CF22;
	border-radius:100%;
	-webkit-animation:scaleout 1s infinite ease-in-out;
	animation:scaleout 1s infinite ease-in-out;
}


.spinner7 {
	width:60px;
	height:60px;
	margin:100px auto;
	position:relative;
}
.container1 div, .container2 div, .container1 div {
	width:16px;
	height:16px;
	position:absolute;
	background:#67CF22;
	border-radius:100%;
	-webkit-animation:bouncedelay 1.2s infinite ease-in-out;
	animation:bouncedelay 1.2s infinite ease-in-out;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}
.spinner7>div {
	position:absolute;
	width: 100%;
	height: 100%;
}
.container2 {
	-webkit-transform:rotateZ(45deg);
	transform:rotateZ(45deg);
}
.container3 {
	-webkit-transform:rotateZ(90deg);
	transform:rotateZ(90deg);
}
.circle1 {top:0; left:0;}
.circle2 {top:0; right:0;}
.circle3 {bottom:0; right:0;}
.circle4 {bottom:0; left:0;}

.container2 .circle1 {
	-webkit-animation-delay:-1.1s;
	animation-delay:-1.1s;
}
.container3 .circle1 {
	-webkit-animation-delay:-1s;
	animation-delay:-1s;
}
.container1 .circle2 {
	-webkit-animation-delay:-0.9s;
	animation-delay:-0.9s;
}
.container2 .circle2 {
	-webkit-animation-delay:-0.8s;
	animation-delay:-0.8s;
}
.container3 .circle2 {
	-webkit-animation-delay:-0.7s;
	animation-delay:-0.7s;
}
.container1 .circle3 {
	-webkit-animation-delay:-0.6s;
	animation-delay:-0.6s;
}
.container2 .circle3 {
	-webkit-animation-delay:-0.5s;
	animation-delay:-0.5s;
}
.container3 .circle3 {
	-webkit-animation-delay:-0.4s;
	animation-delay:-0.4s;
}
.container1 .circle4 {
	-webkit-animation-delay:-0.3s;
	animation-delay:-0.3s;
}
.container2 .circle4 {
	-webkit-animation-delay:-0.2s;
	animation-delay:-0.2s;
}
.container3 .circle4 {
	-webkit-animation-delay:-0.1s;
	animation-delay:-0.1s;
}


/*加载一*/
@-webkit-keyframes stretchdelay {
	0%, 40%, 100% {-webkit-transform:scaleY(.4)}
	20% {-webkit-transform:scaleY(1);}
}
@keyframes stretchdelay {
	0%, 40%, 100% {transform:scaleY(.4);-webkit-transform:scaleY(.4);}
	20% {transform:scaleY(1);-webkit-transform:scaleY(1);}
}

/*加载二*/
@-webkit-keyframes rotateplane {
	0% {-webkit-transform:perspective(120px);}
	50% {-webkit-transform:perspective(120px) rotateY(180deg);}
	100% {-webkit-transform:perspective(120px) rotateY(180deg) rotateX(180deg);}
}
@keyframes rotateplane {
	0% {transform:perspective(120px) rotateY(0) rotateX(0);-webkit-transform:perspective(120px) rotateY(0) rotateX(0);}
	50% {transform:perspective(120px) rotateY(0) rotateX(-180.1deg);-webkit-transform:perspective(120px) rotateY(0) rotateX(-180.1deg);}
	100% {transform:perspective(120px) rotateY(-179.9deg) rotateX(-180deg);-webkit-transform:perspective(120px) rotateY(-179.9deg) rotateX(-180deg);}
}


/*加载三*/
@-webkit-keyframes bounce {
	0%, 100% {-webkit-transform:scale(0);}
	50% {-webkit-transform:scale(1);}
}
@keyframes bounce {
	0%, 100% {transform:scale(0);-webkit-transform:scale(0);}
	50% {transform:scale(1);-webkit-transform:scale(1);}
}


/*加载四*/
@-webkit-keyframes cubemove {
	25% {-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5);}
	50% {-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg);}
	75% {-webkit-transform:translateX(0) translateY(42px) rotate(-270deg) scale(0.5);}
	100% {-webkit-transform:rotate(-360deg);}
}
@keyframes cubemove {
	25% {transform:translateX(42px) rotate(-90deg) scale(0.5);-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5);}
	50% {transform:translateX(42px) translateY(42px) rotate(-179deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-179deg);}
	50.1% {transform:translateX(42px) translateY(42px) rotate(-180deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg);}
	75% {transform:translateX(0) translateY(42px) rotate(-270deg) scale(0.5);-webkit-transform:translateX(0) translateY(42px) rotate(-270deg) scale(0.5);}
	100% {transform:rotate(-360deg);-webkit-transform:rotate(-360deg);}
}



/*加载五*/
@-webkit-keyframes rotate {
	100% {-webkit-transform:rotate(360deg);}
}
@keyframes rotate {
	100% {transform:rotate(360deg);-webkit-transform:rotate(360deg);}
}


/*加载六*/
@-webkit-keyframes bouncedelay {
	0%, 80%, 100% {-webkit-transform:scale(0);}
	40% {-webkit-transform:scale(1);}
}
@keyframes bouncedelay {
	0%, 80%, 100% {transform:scale(0);-webkit-transform:scale(0);}
	40% {transform:scale(1);-webkit-transform:scale(1);}
}


/*加载七*/
@-webkit-keyframes scaleout {
	0% {-webkit-transform:scale(0);}
	100% {-webkit-transform:scale(1);opacity:0;}
}
@keyframes scaleout {
	0% {transform:scale(0);-webkit-transform:scale(0);}
	100% {transform:scale(1);-webkit-transform:scale(1);opacity:0;}
}






