<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lazyload 懒加载功能</title>
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no;"/>
	<style type="text/css">
	* {margin:0;padding:0;}
	.wrap {width: 500px;margin: 0 auto;}
	ul {list-style-type: none;}
	img {max-width: 100%;}
	li {height: 282px;width:100%;background: url(./images/load.gif) no-repeat center center;}
	</style>
	<script type="text/javascript" src="lazyload.min.js"></script>
</head>
<body>
	<div class="wrap">
		<ul>
			<li><img src="./images/lazyload.gif" data-src="./images/1.jpg" onload="lzld(this)"/></li>
			<li><img src="./images/lazyload.gif" data-src="./images/2.jpg" onload="lzld(this)"/></li>
			<li><img src="./images/lazyload.gif" data-src="./images/3.jpg" onload="lzld(this)"/></li>
			<li><img src="./images/lazyload.gif" data-src="./images/4.jpg" onload="lzld(this)"/></li>
			<li><img src="./images/lazyload.gif" data-src="./images/5.jpg" onload="lzld(this)"/></li>
			<li><img src="./images/lazyload.gif" data-src="./images/6.jpg" onload="lzld(this)"/></li>
		</ul>
	</div>
</body>
</html>