@charset "utf-8";

body,dl,dd,h1,h2,h3,h4,h5,h6,p,form{margin:0;}
/* 手机版使用 改变盒子模型 */
section, article, nav, aside, footer, header, div, p, ul, li, input, textarea {display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box; }
ul,ol{list-style:none;margin:0;padding:0;}
html {font-size:625%;}
html, body {position:relative;width:100%;height:100%;min-height:100%;-webkit-user-select: none;/* 禁止选中文本 */user-select: none;-webkit-text-size-adjust: 100%;/* iphone禁用文字大小调整 */-ms-text-size-adjust: 100%;-webkit-tap-highlight-color:rgba(255,0,0,0);}
body{font:.14rem/1.5 "Helvetica Neue", Helvetica, STHeiTi, Microsoft YaHei, sans-serif, Microsoft JhengHei, Arial; color:#2f0202;-webkit-overflow-scrolling: touch;}
h2, h3,h4,h5,h6{font-weight:normal;}
/* 清除点击出现虚拟框 */
a{outline:0;text-decoration:none;-webkit-tap-highlight-color:rgba(255,0,0,0);}
a:focus{outline:0;}
a:link,a:visited{color:#2f0202;text-decoration:none;}
a img{border:0 none;}
a, img {-webkit-touch-callout: none;/* 禁止长按链接与图片弹出菜单 */ }
input, textarea, select {outline: none;color: #2f0202;font-family: "Helvetica Neue", Helvetica, STHeiTi, Microsoft YaHei, sans-serif, Microsoft JhengHei, Arial;}
input[type="text"], input[type="submit"], input[type="button"] {-webkit-appearance: none;/* 清除 iphone 中 input 默认样式 */}
/* 清除浮动 */
.clearfix:after{display:block;content:"\200B";clear:both;height:0;}
.clearfix{*zoom:1;}
/* 回到顶部 */
.gotoTop {display:none;position:fixed;width:35px;height:35px;bottom:80px;right:80px;text-indent:-9999em;cursor:pointer;background:url(../images/arrow-top.png) no-repeat;}
.w320 {width:320px;margin:0 auto;}
/* 图标字体 */
@font-face {
	font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}