<!DOCTYPE html>
<html lang="ZH-CN" class="about-html">
<head>
	<meta charset="UTF-8" />
	<meta content="all" name="robots" />
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="滚轮" />
	<meta name="description" content="滚轮" />
	<meta name="author" content="默容(MoRong)" />
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />     
	<meta content="telephone=no" name="format-detection" />
	<title>滚轮</title>
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="icon" href="./favicon.ico" /> 
	<link rel="stylesheet" href="./style/main.css" />
</head>
<body class="about-body">

	<div id="loading" class="loading">
		<div class="loading-main">
			<div class="home-pic">
				<!-- <img src="./style/image/loading.jpg" alt="loading" title="loading" /> -->
				<i></i>
			</div>
			<p>正在拼命加载中...</p>
		</div>
	</div>

	<section id="main" class="about-main">
		<!-- 第一屏 -->
		<article id="box1" class="box box1">
			<div class="next-btn">&#xe639;</div>
		</article>
		<!-- 第二屏 -->
		<article class="box box2">
			<div class="next-btn">&#xe639;</div>
		</article>
		<!-- 第三屏 -->
		<article id="skill" class="box box3">
			<div class="next-btn">&#xe639;</div>
		</article>
		<!-- 第四屏 -->
		<article class="box box4">
			<div class="next-btn">&#xe639;</div>
		</article>
		<!-- 第五屏 -->
		<article class="box box5">
			<div class="next-btn">&#xe639;</div>
		</article>
		<!-- 第六屏 -->
		<article class="box box6">
			<div id="topBtn" class="top-btn">&#xe60a;</div>
		</article>
	</section>
	<ol id="dotNav" class="dot_nav">
		<li class="on"></li>
	</ol>

	<script src="./js/morong.js"></script>
	<script src="./js/loading.js"></script>
	<script src="./js/mousewheel.js"></script>
</body>
</html>