<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />     
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />     
	<meta content="telephone=no" name="format-detection" /> 
	<meta http-equiv="pragma" content="no-cache" />
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<title>重力感应</title>
	<style type="text/css">
		* {margin:0;padding:0;}
		html, body {width:100%;height:100%;}
		.scene {
			position: relative;
			width:100%;
			height:100%;
			overflow:hidden;
		}
		.scene li {
			position: relative;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		.scene li:before, .scene li:after {
			position: absolute;
			content:'';
			-webkit-border-radius:50%;
			border-radius:50%;
		}
		.scene li:nth-child(1):before {
			left:13.34%;
			top:49.42%;
			width:13px;
			height:13px;
			border:1px solid #f4cd0b;
		}
		.scene li:nth-child(1):after {
			left:36.43%;
			top:52.20%;
			width:18px;
			height:18px;
			background:#e44769;
		}
		.scene li:nth-child(2):before {
			left: 60.62%;
			top: 51.68%;
			width: 13px;
			height: 13px;
			border: 1px solid #f4cd0b;
		}
		.scene li:nth-child(2):after {
			left: 65.72%;
			top: 40.05%;
			width: 10px;
			height: 10px;
			background: #e44769;
		}
		.scene li:nth-child(3):before {
			left: 78.97%;
			top: 45.44%;
			width: 10px;
			height: 10px;
			background: #ffce00;
		}
		.scene li:nth-child(3):after {
			left: 88.30%;
			top: 44.96%;
			width: 6px;
			height: 6px;
			background: #f3e077;
		}
		.scene li:nth-child(4):before {
			left: 25.01%;
			top: 48.68%;
			width: 5px;
			height: 5px;
			background: #64c6f2;
		}
		.scene li:nth-child(4):after {
			left: 25.11%;
			top: 40.94%;
			width: 5px;
			height: 5px;
			background: #f3e077;
		}
		.scene li:nth-child(5):before {
			left: 52.21%;
			top: 48.21%;
			width: 6px;
			height: 6px;
			background: #7ccbea;
		}
		.scene li:nth-child(5):after {
			left: 45.40%;
			top: 44.40%;
			width: 7px;
			height: 7px;
			background: #f3e077;
		}
		.scene li:nth-child(6):before {
			left: 82.37%;
			top: 50.72%;
			width: 7px;
			height: 7px;
			background: #47b596;
		}
		.scene li:nth-child(6):after {
			left: 74.24%;
			top: 55.76%;
			width: 7px;
			height: 7px;
			background: #f3e077;
		}
	</style>
</head>
<body>
	<ul id='scene' class="scene">
		<li class="layer" data-depth="1"></li>
		<li class="layer" data-depth=".9"></li>
		<li class="layer" data-depth=".8"></li>
		<li class="layer" data-depth=".7"></li>
		<li class="layer" data-depth=".6"></li>
		<li class="layer" data-depth=".5"></li>
	</ul>

	<script src="parallax.min.js"></script>
	<script type="text/javascript">
	var scene =  document.getElementById('scene');
	var parallax = new Parallax(scene, {
		calibrateX: true,		// 是否记录上次移动位置X，下次进入过渡用
		calibrateY: true,		// 是否记录上次移动位置Y，下次进入过渡用
		invertX: true,			// 是否反方向移动X
		invertY: true,			// 是否反方向移动Y
		limitX: false,			// 横向移动范围，false为完全自由
		limitY: false,			// 纵向移动范围，false为完全自由
		scalarX: 10,			// 横向移动大小
		scalarY: 10,			// 纵向移动大小
		frictionX: 0.1,			// 移动方向，0-1，0为关闭此方向
		frictionY: 0.1,			// 移动方向，0-1，0为关闭此方向
		originX: 0.5,			// 偏移方向，0.5为中间，小于向左，大于向右。
		originY: 0.5			// 偏移方向，0.5为中间，小于向上，大于向下。
	});
	</script>
</body>
</html>