﻿@charset 'utf-8';

body,dl,dd,h1,h2,h3,h4,h5,h6,p,form,figure,figcaption {
	margin: 0px
}
ul,ol {
	list-style: none;
	margin: 0px;
	padding: 0px
}
html {
	font-size: 625%
}
body {
	font: 0.14rem/1.5 "微软雅黑","宋体",arial;
	width: 100%;
	color: #333;
	background: #f0f0f0
}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal
}
a {
	outline: none;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(255,0,0,0)
}
a:focus {
	outline: 0
}
a:link,a:visited {
	color: #333;
	text-decoration: none
}
a img {
	border: none
}
input,textarea,select {
	outline: none;
	font-family: "微软雅黑","宋体",arial
}
.clearfix {
	*zoom: 1
}
.clearfix:after {
	display: block;
	content: "\200B";
	clear: both;
	height: 0
}
.w960 {
	width: 960px;
	margin: 0 auto
}
@font-face {
	font-family:'icons';
	src:url("../font/icons.eot");
	src:url("../font/icons.eot?#iefix") format("embedded-opentype"),
		url("../font/icons.woff") format("woff"),
		url("../font/icons.ttf") format("truetype"),
		url("../font/icons.svg#../font/icons") format("svg");
	font-weight:normal;
	font-style:normal
}
.about-html,
.about-body {
	height: 100%;
	overflow: hidden
}
.home-pic {
	width: 110px;
	height: 110px;
	overflow: hidden;
	margin: 0 auto 20px;
	opacity: 0;
	border: 4px solid rgba(255,255,255,0.5);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.2);
	box-shadow: 0 0 8px rgba(0,0,0,0.2)
}
.loading {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #F1F1F1;
	z-index: 999;
	overflow: hidden
}
.loading.load-hide {
	-webkit-animation: loadHide 1s forwards ease-in-out;
	-moz-animation: loadHide 1s forwards ease-in-out;
	-o-animation: loadHide 1s forwards ease-in-out;
	animation: loadHide 1s forwards ease-in-out
}
.loading .loading-main {
	position: relative;
	top: 35%;
	width: 400px;
	margin: 0 auto;
	text-align: center
}
.loading .loading-main p {
	margin-top: 20px;
	font-size: .16rem
}
.loading .home-pic {
	position: relative;
	opacity: 1;
	overflow: visible;
	border-width: 8px
}
.loading .home-pic img {
	width: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%
}
.loading .home-pic i {
	position: absolute;
	left: -8px;
	top: -8px;
	width: 100%;
	height: 100%;
	border: 8px solid transparent;
	border-top-color: #ff0;
	border-bottom-color: #0ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: rotateDeg 0.8s infinite linear;
	-moz-animation: rotateDeg 0.8s infinite linear;
	-o-animation: rotateDeg 0.8s infinite linear;
	animation: rotateDeg 0.8s infinite linear
}
.about-main {
	position: relative;
	height: 100%
}
.about-main .box {
	position: relative;
	height: 100%;
	overflow: hidden;
	background: url(./image/box-bg1.jpg) center bottom fixed;
	background-size: cover
}
.box.box2,
.box.box4 {
	background: url(./image/box-bg2.png)
}
.box.box3,
.box.box5 {
	background: url(./image/box-bg3.png)
}
.box.box6 {
	background: url(./image/box-bg4.jpg) center center
}
.home-info {
	position: absolute;
	left: 50%;
	top: 10%;
	width: 400px;
	margin: 0 0 0 -200px;
	text-align: center;
	text-shadow: 0 1px 0 #fff
}
.home-info h2 {
	opacity: 0;
	font-size: .32rem;
	line-height: 1.8
}
.home-info p {
	opacity: 0;
	font-size: .18rem;
	line-height: 2.2
}
.dot_nav {
	position: absolute;
	right: 30px;
	top: 50%;
	width: 18px;
	z-index: 888;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%)
}
.dot_nav li {
	width: 12px;
	height: 12px;
	margin: 16px 0;
	cursor: pointer;
	background: #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%
}
.dot_nav li:before {
	position: relative;
	display: block;
	left: -4px;
	top: -4px;
	width: 18px;
	height: 18px;
	content: "";
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: bounceIn 0.8s infinite linear;
	-moz-animation: bounceIn 0.8s infinite linear;
	-o-animation: bounceIn 0.8s infinite linear;
	animation: bounceIn 0.8s infinite linear
}
.dot_nav li.on,.dot_nav li:hover {
	background: #ff0
}
.dot_nav li.on:before,.dot_nav li:hover:before {
	border: 1px solid #ff0
}
.next-btn,.top-btn {
	position: absolute;
	bottom: 6%;
	left: 50%;
	line-height: 1;
	cursor: pointer;
	margin-left: -40px;
	font-family: "icons";
	font-size: .45rem;
	color: #fff;
	opacity: .6;
	text-shadow: 0 4px 10px rgba(0,0,0,0.6);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-animation: scaleBtn 2s infinite ease-in-out;
	-moz-animation: scaleBtn 2s infinite ease-in-out;
	-o-animation: scaleBtn 2s infinite ease-in-out;
	animation: scaleBtn 2s infinite ease-in-out
}
.next-btn:hover,.top-btn:hover {
	opacity: .8;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none
}
.top-btn {
	font-size: .65rem;
	margin-left: -32px
}


@-webkit-keyframes loadHide {
	0%{-webkit-transform:translateY(0);}
	60% {-webkit-transform:translateY(-120%);}
	100% {opacity:0;-webkit-transform:translateY(-120%);}
}
@-moz-keyframes loadHide {
	0%{-moz-transform:translateY(0);}
	60% {-moz-transform:translateY(-120%);}
	100% {opacity:0;-moz-transform:translateY(-120%);}
}
@-o-keyframes loadHide {
	0%{-o-transform:translateY(0);}
	60% {-o-transform:translateY(-120%);}
	100% {opacity:0;-o-transform:translateY(-120%);}
}
@keyframes loadHide {
	0%{transform:translateY(0);}
	60% {transform:translateY(-120%);}
	100% {opacity:0;transform:translateY(-120%);}
}

@-webkit-keyframes rotateDeg {
	0%{-webkit-transform:rotate(0deg);}
	100% {-webkit-transform:rotate(360deg);}
}
@-moz-keyframes rotateDeg {
	0%{-moz-transform:rotate(0deg);}
	100% {-moz-transform:rotate(360deg);}
}
@-o-keyframes rotateDeg {
	0%{-o-transform:rotate(0deg);}
	100% {-o-transform:rotate(360deg);}
}
@keyframes rotateDeg {
	0%{transform:rotate(0deg);}
	100% {transform:rotate(360deg);}
}

@-webkit-keyframes bounceIn {
	0% {-webkit-transform: scale(1);}
	50% {-webkit-transform: scale(.9);}
	100% {-webkit-transform: scale(1);}
}
@-moz-keyframes bounceIn {
	0% {-moz-transform: scale(1);}
	50% {-moz-transform: scale(.9);}
	100% {-moz-transform: scale(1);}
}
@-o-keyframes bounceIn {
	0% {-o-transform: scale(1);}
	50% {-o-transform: scale(.9);}
	100% {-o-transform: scale(1);}
}
@keyframes bounceIn {
	0% {transform: scale(1);}
	50% {transform: scale(.9);}
	100% {transform: scale(1);}
}

@-webkit-keyframes scaleBtn {
	50% {-webkit-transform: scale(0.8);}
	60% {-webkit-transform: scale(0.95);}
	65% {-webkit-transform: scale(0.6);}
	70% {-webkit-transform: scale(0.8);}
	100% {-webkit-transform: scale(0.8);}
}
@-moz-keyframes scaleBtn {
	50% {-moz-transform: scale(0.8);}
	60% {-moz-transform: scale(0.95);}
	65% {-moz-transform: scale(0.6);}
	70% {-moz-transform: scale(0.8);}
	100% {-moz-transform: scale(0.8);}
}
@-o-keyframes scaleBtn {
	50% {-o-transform: scale(0.8);}
	60% {-o-transform: scale(0.95);}
	65% {-o-transform: scale(0.6);}
	70% {-o-transform: scale(0.8);}
	100% {-o-transform: scale(0.8);}
}
@keyframes scaleBtn {
	50% {transform: scale(0.8);}
	60% {transform: scale(0.95);}
	65% {transform: scale(0.6);}
	70% {transform: scale(0.8);}
	100% {transform: scale(0.8);}
}